328 0110010011 011101

doctor Beda, de quo supra meminimus, cujus scripta 1010 .
01110101 Europen quem beatus pontifex electum Deo
ministrum constituens, diaconii arce sublimavit, et 0001
0000010111 honore vestivit.

e . De quorum 011010 collegio extitit Herebaldus, qui
ejus 0101 0 00010 (1100100100, comesque commanens et
individuus; quem sanctus pontifex pro inobedientia
0000 1000010, 01 10101 0010010 0001111010, (10 001110 mor·

Brithunus. 110 ad vitam orando reduxit Ex eodem quoque
numero fuit. Beatus Β110101100,1 00010 010 vites saneti-
tate‚ et consiliorum profunditate prae 01010110 familiarem
11011011,000010008 postea 10 monasterio Beverlacensi‚
quod ipse a fundamentis construxerat, abbatem sancti-
monialis vitae constituit* Claruit etiam intereos vene·

’0’“ rabilis memoriae Wilfn'dus Junior, qui 10 tantum
merito sanctitatis exerevit ut eum Beatus Johnnnes
pree caeteris eligeret, et 00 1110010 archiepiscopum Ebo-
recensis eeclesiae 010 00 ordinaret.

tS'ggai rii-ig Inter rpsods quoque digna rpssationetantremorandus 001

1 ejus neonus, ui uan 011 101

m ΥΟ rr Degigiueiit,t 1010 8000110 111” 001000 Ρ0110011110 ¹tisionriiiiirtli
Sancti Spiritus. Cum eninr aliquando apud Eboracum
in metropolit 100 500010010 sua secretius oraret, et totus

supernis intentus animam auam 01001 aquam in conspectu Der F lca rd,

eilimderet,fl visibiliter erin 000010 000110011οΊ 11010101101 V¹ ²⁸8,-

Spiritus Sanctus apparuit, Qui primo ante eum super ³0⁰1⁸¹¹ ¹¹¹le

altare, deinde super capnt ipsius orantis ineffabiliter258·
Theseene resplendens resedit; eujus eradiante per queque foramine
serentes candore nive0, omnis ecelesia illuxit lumine magno.

Mirantibus itaque cunctis tantam claritatem, 000010101-

liaritatis confisus accurrit supradictus Sigga diaconus

¹too.t]omB. ⁴⁰ e⁰²¹⁸²l²¹⁴⁸ll lflflfilffl'l, C· D. lt.

100100. ω] neamus, nc Μ

D. Ε F G ὕ01011100111100] metropolium.

emsa] 010οο01 1111ῧῇ11111.
F· G· lcuudealie] 0010011011. D. F G·

 

