381 1111111111 11 run

Atimeis rum dc Scotin¹ hominem rogis Anglioe 1111. Glcsguousis
meg„ autem opiscopus querelis archicpiscopi ita respoudit, 11 uou
ofthe gvonisse vocatum, ei* in logatione domini sui rogis Scotiae ibi
mattcras 1111. Decretumque 111 diem illi 11111111, 11 episcopos Sco·
{ffil ὶξξι tiae 11 1111111113 pcr literas domini popm summoncro; 1111-
hops were tuitquc papa Turstino archiepiscopo et Johanni diem 1
ΜΡΝ· proximu Quudrngcsima iu 11111111, 111 dicens Johnnui cpis-
pmd' copo: “ 111111,4 quibus bonos memorius popu Gelasius 11 lig·
“ avit, uos 11 11115 absolvimus.’' Episcopus Scotino 111 diem
designatum pcr literas vocure disposuit.
1111Β 111111 ct infectis negotiis⁷ cantuariensis cum legs·
tione, sicut rex pcticrot, 11 Eboracensis archiepiscopus
curn litoris pnpae, quae inferius continentur, rediit.

Dumnonii Quin Wnnmnos 011111111111111111-
111111111 11111111111118 1111111111111,

frumin is Adveniente Natali Domini Turstinus archiepiscopus veuit ’11ῡὲ1111)
1¹⁰t²¹¹⁰W0dnd 11111111 regis, inde ad diem inter ipsum 11 Johannem²¹⁷·

ffiffliffln statutum Romam profecturus, 1111 ibi in 11111 1111111111-

partinihe 1111 propter Cnntuorienscm archiepiscopum 1111111111
Chfissimstfl sibi praeferre, nec 111 regem coronandum 1111111111 mittere
danes. permissus 111. Unde in crastinum Natalis Domini

recedens Windesoris⁰ Lundoniam 1111111111 regem exspoc-
1111 Seot. tons et 111 1111 so praeparsns. Quo¹⁰dic 1111111111 rege Soo-
tissh suit iorum adveniens, quodum concordius provisione 111111 ipsum

ffiffiffi archiepiscopum 11 episcopos Scotino, consensu quoquo regis

request 01⁸ David, pcrsunsit ei quatinus itcr 111111 od prsosens 1111111111,
Hem! [- ipse legatos Romam mitteret, pctcutcs ex purte regis ct 111

111111111ἰά super hoo 11111 11111ιι sibi inducias usquc 111 altorum Quad-

11111, rugosimnm, et interim iuter 111 concordandi licentiam. Quibus

¹ Scotto] ligeum inc. B. C. D. ⁸ Turstino] archiepiscopo uuor.
E. F. G. 1113. G.;om.A. C.D.F.
¹ ct] 1111, G. ⁹ Windesorie] windense, B. G.;
³ episcopos Scotioe 11 absentes] windesower,1).;windesowae,c.;
All MSS. 01111111. Wiudcsoues, A. F.
4Ρ1111]1111111111111115. ¹⁰ Quo] quinto 111. an the
61111]1111111111111188. MSS. .
⁶ Sic] sicque, 111 tho MSS. ¹¹ dari] 11111, A. Β. C. D. F.
7111911ίὲ1] archiepiscopus, ino.
1111111 MSS.

Ι
·

 

