508 1111011111.

001100101οΙ 11001110 quondum Wiliridue, nobili constructo monesteriO, Eadmer,
¹¹¹¹¹¹¹⁵= 10011111 sepeliri. Locus 10111011 illc 0. herberie 0111111 magna 1¹1¹· ³¹¹2·

cx 1101101111111110,1011110110 tunc serarum fuit accommodus.

lllio enim pervigil in orationibus noctu pelsisientt, Divina

revelatione didicit ipec loco Sanctorum corpore condite 0000,

qum investigere, cum nominibus singulorum procul dnbio in·

veniret. 1001000100] manc, euin 10110111 1011010111000010·

runi corpore cum tabule 11010 continente 1011011000111. “ Hic

‘⁶ requiescit Sanctus wilfridus antistes Eboruoeneie, 01 rere-

“ rendi abbates, Tilbcrtue, Botwinue, Albertue, sigredus!

“ utque Wildenue.” Reliquias 01110111 repertus interim leco

epto eolloenvit. Postmodum vero 00111110 Sancti wilfridi in

l'crctro 1100011101 uptote eum reverentie condidit, utpote quem

ningno Wilsrido iliius loci fundatori consanguinitete junctum

11010101. 00111111 namque mojorie Wilfridi u 81111010 odone
He nans- 0001001101]οἰ01011101110001101111110111 Oentueriee uenantum
1111101110111.1-υρω1Ι Locutie itaque in feretro reliqniis, wigorniam

cnm magno honore transmisit.
A ”¹¹¹¹ lo. Vir <puidam 1111000, relide febre correptet, per nnn-
wigii, tium viro Dei 00 infirmari insinuavit. At ille benedicens
piece 01 punem, 0111110 11011οω1110110, 111 011111 fide 0011110110 consequendae
pnnistene- comederet jneeit. Quod cum iecisset, 1101100100 saluti se

dictus. . ·
restitutum 0011011.

uncuse Sedens eutem ed mensem episcopm, 01 penem bene·
‘¹23²‘stOE 11100110, 01 considentibus distribuens, 10110 micae decidentes
101]ωὲ 001011 superveniens uvido 11101011 colligere coepit, 01 statim
crumtsof 0011000100 periit, 01 qued in 010 voraverat, nulletenne
fflfiffffl evomere quibet. Et ne eure leudi quivis hoc ascriberet, ex-

¹ animem 1100110111 0 conspeetu intuentium ubjiei vir sanctus

jussit. ¹

Demens 17. Monachus quidem, 11001 balneum, in loco ubi

{ssffiffl episcopeo frequentius sedere consueverat, somnum ct-
sleeps in 11010 0101111. Ε1 00001 uetant 1111 11111100 spiritns teterrimi, Idnee-l. Ἴ
05111118 01 ob eo districtu examinatione perquirunt, 0111 111 1000 1111111
scat. pontilicis quiescere non timeret ; ipsum inve-dunt, tor-
quent, laniantium 01 illoc trahunt, nb 11110 sursum rapientes,
dc 0111011111 011 ime dejicientes. Horrido 1011110111 clamore 11001·
ferens, qnid eibi contigeret, omnibus pelam enerravit
¹¹3⁵ ⁰¹¹⁸· 18. Singulis diebus, prteter elice, quoe quotidie innumeros 14 P· ³⁶· ’

1ζῖζῶΞὲ 0101101, duodecim pauperum pedes 01111010, deosculendo crine

---...-.

¹ olim] 011111. Ι ² Siyredut] 8131001111Α.

 

