4

(ιοὶος the riso ostie nuke ofBuekinghm ize„ and numerous other subjectu,
ιον of which have been previously known.

{imm or Sum Pom, Douma Smin, or m Bam οι Omma L, ο·

smodinHerMajes 's Publio Beoord offioe. EambyJonx Βιοοι, ὦ,
ΕΒΑ, (Vols. 1.- . ; Jomt Rauen, Es .‚F.S.A.. nndWmmt Donum
flamm, iis ., .S. . ol. XIILi3 andhzwmmx Douem ffimmx,

mmm.. olam-XVII.) 1858-1

vol. 1.-1625-1626. Vol. x.-1636-1637.
Vol. 11.-162⁷-1628. vom-1632
v01.111.-1628-1629. V01.xn.-163⁷-1638.
V01.1v.-1629-1631. v01.n11‚-1638-1639.
Vol. v.-1631-1633. Vol. XIV .-1639.
V01.v1.-1633-1634. . v01.xv.-1639-1640.
V01.V11.-1634-1635. - Vol. xvi-1640.
v01.VI11.-1635. Vol. XVH.—1640-41.
Vol. 1x.-1635-163⁶.

'l'nis calmont present· notioni of ahrgenumber oi original domeni! oi gut
v'tiue ιο ull inquiren relative ιο the history oi the period to which itteien ¹
many hitherto unknown.

(imm or Sim Pom, Domo Sum, numu m Communi, pre.
ffiffifflffiffiq’g'gffumw Reoord Offloe. micea by Mu! Am

Ι

Vol. 1.-1649-1649. Vol. Vll-1654.

Vol. 11.-1650. vol. vni-1655.
v01.111.-1651. vol. IX.—1655-i(i56.
Vol. 1v.-1651-1652. Vol. Χ.-1656-1657.
Vol. v.-1652-1653. Vol. ΧΙ.-1657-1658.
Vol. V1.-1653-1654. Vol. XH.-1658-1659.

This Calendzr iu in continuatim oi those (iming the reigns irum litim! Vl.
to Chtrles L, and contains a mm of new inim-motion.

Ouum or Sum Pam, Douma snm, or m namu oremus 11„ pre.
ffizdniiaufllzr {1363- B’ZGi’ublio Rooord office. Baitai bme Am

Vol. 1.-1660-1661. Vol. V.-1665-1666.
vol. 11.-1661-1662. Vol. VL-lemeei.
Vol. 111.-1669»1664. Vol. ini-1662
vol. Iv.-1664-1665.

(imm oi Hom Omen Pmns or m Ram or (imm HL, preserved in
Her Mnjesty's Publio Record Offioe. v012.1.and11. Eoum by Jomn
Rumam, Esq. 1878-1879. Vol. 111. Edita& iyRmnm Amuli
Bonum Eisq„ Βοπὶειοτιοι-Ιοπ. 1881.

v01.1.-1⁷60(2500t.)-1765. ι νοιῑῑι-ιιιοιπο.
v01. 1L—1766-1769. ι

These gre ιιιρ first three {oiumes oi the modern series oi Domitio Papam,
commenemg mih tho menon of Georgo 111.

(immi οι Sim Pam relaiff io Beonan, grosomd in Her najesty'u
Ξιὲιὲιὲῃὲιέοῇῗοῖἓοῖἓ. {gg by Mum! olm Tuom, linq.. of st.

Vol. 1.‚ tho Sootiish Series, of the Roigns of fleury v111., Edwd VI.
,mammem 15041589. ’
Vol. ., ibe scottish Series. of tho Roign of Elimbeih, 1589-1603; an
Asipendix ιο the Βοοιιὶιιι Series, 1543-1592; and the State Papers
re tiing ιο May Quoen oi Βοοιε.

These volumen relate ιο &unanimem 150⁹ aad 16⁰³. In the second

ssfflgdffieliffl.mhfin⁸ to May Quaen oilscois during ier Detention in

 

