2.
soewmn.

811110881018001011 1210011) 181110111018

Punmfflmn uim m mnenon on

On Sale -·
M'n'ssng. 1011 GMANS 8 (ἔα, Am> 1128818. ’1218818118 ’8 80( Imm ς
Μκεειω. JAMES PARKER& 00„ Oironn Au'n Dounon ς
Musaue. MACMILLAN 8 Co., Omnmmnl Am> Lonnom

masas. A. ao. mom Mnsm.nonamswonz1s‚Humum s
Am> Mnssns. A. ΤΗΟΜ 8 oo. men, Duum.

-ss——m--Q

1. Onnomcm οι· m Pmm nm soors, m» omn mu M!
Emon. Roynl evo„ half boun
‚1'1'·D· PriwlOs. Out of print.

2. Lnn'm or Anum Hammon, Gonnum or m Pmmnen 'br m

Scomcn Nfflon m m Nummum (1492-1503); 'mamm wn'v m Boon

or Ousaeous m> Vnumon or Mannum m sonum. mim by Oosuo
Ima. Royal 8vo., halfbonnd (1887). Pn'oeIOe.

3. Domum musufflvn οι)1 mflmon'r or Scomnn mon m Dm or an
Amnum m ,Tm το 1111 Accnsfflorff ριν Romam Bnucn, fromoriginal and
authentia oopies in London, Paris3 Brussels, Lille, and Ghent. In 2 Vols,

royhal 8v0., half bound (1870). Edzmi by Rev. Josnrfl flmnsdx. Prioa 10..
m .

4. Accou'm's or nm Lonn ‘H1011 'fumum 012 Senum. Vol. 1, (1.1). 1473-
1498. EditedbyTnomsD1cxson. 1871. Pn'cp 10⁸.

5. Rumam or m Pntvx Gomon. or Semnum. Edited and dwanyed byJ. Η.
Bouron, Lm). Vol. l, 1545-1569. V01.2‚1569-1578. Vol. 3, 111). 1578-

1585. Vol. 4, A.D.1585-1592. Vol. 1115921599. VoL 8, 1599-1604.

1101.7,1604-1807. Vol.81n progress. Edita& by Dum MAsson, Lm),
1877-1884. Prioe 152. each.

8. Remum ScAccAnn Rmuu Scomonun. 'run ExcflEQuER 'Rom 01³ Soofflxn·
Vol. 1, A.D. 1264-1359. Vol. 2, A.D. 13591379. Edited byffonn Suum,
111..D.‚andenonan Bumhyon ng os m's. 1878-1880. Vol. 3,
A.D. 1379-1406. Vol. 4, ΑΒ. 1406-1436 (1880).. Vol. 5, Δ.1). -
(1882). Vol. 6, 1455-1460 (1883). Vol. 7, 1460-1469 (1884). Vol. 8, AJ).

}3?0-14Z9 (1885). Vol. 9 in progress. Edited byGnonon Bonum. ΜΘ
ε. eac.

7. omum or nocuum mmm ,το Scortum. flama 'by Josm Βῃῃ,
Vol. 1 (1881). Vol. II. 1272-1307 (1884). Pric015s.eaoh.

8. Rumam or ms Gssm Suu. or Scomnn. A.D.1424-151'3{1882). AJ).

1513-1546 (1883). AD. 1546-1580 (1886).
and J. M. 1110118011. Price 153. each.

mamm or m Nfflom 1188. or semum. ’(Οιιέοίρηῆιι.)
Parts 1.‚ 11., and 111. Prioo 210. each.

Stationem Offioe,
May 1886.

Edited bmes Bmoun PAuJ:

 

