10

3. hivae 01 norme rus Oosrssson. 1.-11080101101108010110100111101101
IL-Vits Beati 11110111 Regis et Conlessoris. IIL-Vitu AEduuardi
Regis qui opud westmonasterium requiescit. Edited 1101111011 &omns
1100110, MA„ Fellovr and Assistant Tutor 01 Trinity College, Cambridge.

1858. ·

The first is a poem in Norman Treueh, containing t,686 lines, addreased to
Alienon Quecu 01 Heury 111, probably written iu 1245, on the restoration 01
110 church 01 westminster. Nothing is 1100110 01 the 0011101. The secondis
““““““131·1111’1111111111111111111111111
bdeniigbt 001110101ςο 01 Edward the Confessor, but ia valnable as aspecimed
01 the Latin poetry 01 the 111110. The third, also bynu anonymous author, vvas¹
1111111181 11111111111111111111 ‘iffi
{hisiyefssss 111118 10001110 other vvrlters, andysome ivhich differ donsiderably 11001
00100 aceoun s.

1. 1101000111 1111000111. Vol. I.-Th0mns de Eccleston de Adventu
Fratrum Minorem 111 angliam. 11010110100000101010. Registrum
Fratrum 1110011110 110011οο100. 1111110110 J. 8. servre, 1111.. Professores
English Literature, King's College, London. Vol. IL-De Adventu
Minorem, re-edited, vvith additions. 0111001010 01 the Grey Triars. The
ancientlluglieh version 011110 1111100181. Francis. AbbreviatioStatutorum,
1451, 110. 11111011 1110001111 Hovnurr, Esq.. 01 the Middle Temple,
Barrister-at-Lavv. 11581882.

Tne first volume contains original materiale 101 the history 01 the settlement
01 the order 01 80101 Francis iu Englnnd, the letters 01 Adam de Matisco, and
other papers connected with tbe foundation and diffusiou 01 this great body. 11
was thesim 01 the editor to collect whatever historical 1010110011οο could be
found in this country, towards illustrating 0 period 01 the 00110001 history 101
which only scanty materiale exist Neue 01 these hove been before printed.
The second volume contains materials 100011, since the first volume 11οε
0011101101, among 1110 MSS. 01 811 01101100 labam, end in 1011000 librarios.

5. 1110010011 0101110000 1100101111 1011111010 1110111 0011 1111100. Ascribed
10 1001110 Nessus, 01 1101001, Provincia] 01 the (1010101110 Order in
Eugland, end 00010000110 King Hen the Filth. 1111110110 1110 Rev. W.
W. 81110101, Μ.Δ., Tutor andlate Fe low 01 Wndham College, Oxford.

1858.

This work derives its prineipul 10100 from being the only contemporaneous
account 01 the rise 01 the Lollards. When written, the disputes 01 the school-
meu had been extended to the field 01 theology, and they appear both 101110
writiugs 01 Wycliff and in those 01 his adversaries. Wyelilf’s little bundles
01 10100 010 001 less metaphysical than theological, and the condiet between
Nominaliste and Realists rages side by side with the 00011101 between the different
interpretem 01 scripture. The vrork gives 0 good idea 01 the controversies at
the end 01 the 11111 aud the beginning 01 the 15th 0001011011.

11. Tus Burs 01 nnn 0001110110 01 8001101101 or, A Metrioal Versiou 01 the
History 01 Hector Boeoe; by W1nu1sn 8111110111. Vols. L, ΙΙ.. and
ibba. 11111101 ey W. B. Tusssusn, Esq„ olLincoln’s Inn, Barristerat-Luvv,

This is 0 1110111001 translation 01 0 Iatiu Prote Chronicle, written 101110 first
hall 01 the 16111 century. The narrative begins vvith the earliest legende and
ends with the death 01 dames I. 01 scotlandum the “evil ending 01 the
traitora that 01011 him.” 811101 accuracy 01 statement is not to be 10011011 for;
but the stories 011110 0010010011οο 0180010, Ireland‚ aud 80011001 010 interesting
11 001 110ος and the chronicle reflecte the 10000010, sentimenta, and character
01 the age iu which 110100 eomposed. The peculiarities 01 the Scottish dialect
010 vell illustrated in this version, aud the student 01 language vill dud ample
1001011010 101 comparisou with the English dieleets 01 the same period, aud vvith
modern 10111001 Scotch.

 

