ERRATA.

 

Vor.. Ι.

ng- m. une ⁷ rma emt παι *⁴ aume- ¹· md κ anm-mn·
„ ιη ..ια ωι ,For «sus. nm. m ¹· ml ‘¹ us. mauman

νοι- 11.

nufias, mu xffl, lin· s nm top. 'rhu ὶιισιριίοιι in, “soum-gine
ι· cognom... mgnfim· uagom
P-gn 1. nna. Em· “eonem-1¹¹³· rud ⁴⁴ Commod-,¹¹
,. ιη, une a stum m. Ana “summ Senem-⁷ imm '⁴ (ευ)Ι
,, ,, une n. For «mma-³¹ mu “mmmfl
„ 2⁰0. Sida-nme. nu· “Wiuinm ctnwrbnry” 'end “waliam a(
«τ nmmum-,73¹
„ ιη, lut line but une. For “pr-ml ’¹ md ‘'pusulam‘' 'rho μι-
nge is ωιτιρι, 'nze two mm in m nm· ιιι probum,
intenderim be nub-timei im tha nm επι- in the ωιτ-

0 ⁵⁷⁵. ῃ ,1

