18

not mabam their tolentilic, bnt 010010 their rerinl apert. The mmnecriptr 1100
which yhrvo been printed 0101010011010 110 Ange—Saron robolar lor 110

illurtratiour they atiord 01 Angla-Saron orthograpby..

00101000 1101001101. Vol. I.:--Annaler de Murgan, toto-123& Annales
de Theokeeberia, tote-126& Annales de Burton, loct-1263. Vol. 11. :-
Annales 110000101ἰί <le wintonia. tta-12⁷⁷, Annales 11οο0010111 de
waverleia, 1-1291. Vol. ΠΙ. r-Annalee Prioratua de Duneta lia, 1-1297.
Annales 11οο0010111ᾶο Bermnndeeeia, 1042-1432. Vol. .:-Annalea
110υο010111 de 0000010,1016-1347; chronicon vulgo dictum Chronicon
Thomoe Wykee, tote-1289, Annales Prioratna deWi 1010,1-1377. Vol.
V.=-IndexandGloaeary. 11111011 Η1001111100000 0010,11.Α.,1“011011
and Anrintant 111101 01 'lh-inity Oolbga, and Bagietrary ol 110 Univetnity,

(lambri 0. 1864-1869.

0 prerent collectipn 01 Ι1100110110 Annali embracet 011 the more important
chroniclet compilati 10 religione houeea ¹¹.¹ England during the thirteenth
century. 11000 nannet 110110 010 ten ιο number. ’110 attente period
which they 01011000 reaper 11010 110 year 1 10 leta, althth they refer more
especially to 110 rergnt 0 John, Henry 111, and Edwardl. Some 01 theto 001ιο-
11100 1010 already appeared ιο print, but othere are printed 101 110 11101 time.

81. Macra Vtra S. Huocrta 11110000 encomium. From 118810 the Bod-
leian Library, Orlord, and 110 Imperial Lib ‚Paria nmeatythaltav.
1111101. Dntoox, Mn„ Rector 01 Barnbnrgh, orknhire. 1864.

’11110 work contains 0 number el' very curione and interesting incidente, and
being 110 work ol' a contemporary, 10 very valnable, not only 00 0 11011101
biography 01 0 celebrated ecclesiastic, but 00 110 work 010 1010, 1110, 11010 per-
00001 knowledge, gives 0011000 01 passing eventa, 00 vell aa 01 individuale who
vere theu taking active art iu publio 0110110. The 001101, in all probability,
1100 Adam Abbot 0111100 . 1101100 domestic chaplain und private consensor
01 Biehop Hugh, and in these capacitiee 1100 admitted 10 the cloaeatinfimry.
Biehop 110 1000 Prior 01 Witham 101 11 years 10101010 becamaBishop of
Lineoln. 1110 0000001011οο 10011 placo 00 110 2101 September 1186; 10 died 00
110 loth 01 November 110ος 00111100 canonized in 1810.

38. (innormare 000 1100001010011003010101 1000000101 10101. Vol. I. :-
Irrvrnunrun Prancaruonurt nr (11011 Raeto 11100001. Vol. H.:-Er1ercnae
&carnutensem the Lettere 01 110 Prior end Conveni of Christ Ohnrch,
cantarbury3 1187101199. 11111001 by Wnrnn 810000,11.Δ.,1’1001 of
Naveetook, 110001, and Lambeth Librarian. 1861-1865.

’110 0011010110 01 the Chroniole in Vol. I., hitherto 00011101 10 Geoffrey
1100100110 0011 more correctly ascribed to 11101001,οωοο 01 110 1101 'ihinity
01 1001100. The narrative extende from 118710 1199; 101 110011 interest
00001010 10110 minute and authentic narrative which 11 1111010100 oi the exploits
0181010111, 11010110 departure 11010 Englaud in 110000101118910 his death
in 1199. 110 author 01010010 his prologue that he 1100 00 eye-vitness of much
1101 he records3 und various incidental circumstances which occur in the course
01110 narrative confirm this essertiou.

The letters in Vol. 1001000 between 1187 and 119⁹, 0100110100 as
lurniahing authentic 1001011010 101 the history 01 110 00010010011001 condition 01
England during 110 reign 01 Richerd 1. They hadtheir origin in 0 disputo which
0100011001 110 attempte 01 Baldwin and Hubert, archbishops 01 Canterbury, to
found 0 college 01 0000101 canona, 0 project which gave great nmbrage to the
100010 01 Canterbury, 1110 saw in it 0 deaign 10 supplent them in their iunction
01 metropolitan chapter. There 1011010 are printed, 1011101101 11100, 11010 0 MS.
belonging 10 110 archiepiscopal library 01 10001011.

59. Beonan. 000000010010 ar 1000101100 10100110 nn 01 cumr 1100111000 a
1010011 uonna Ernanrnnnn, per 10011 0011111011. Vol. I. Albino 1ο 688.
Vol· 11, 1391-1111. v01.111.,1ttt-1431. 1111110110 Sir 11111100 110001,
MA. leot-1879. Vol. IV. rtet-1443. Editadhy Sir Wmnrur Hnnr,
lBlfYsst,e aa} Ι1110οἰ180841. 0. P. Hunur, hleq, F.S.A., 01 Lincoln'e Inn,

1-0-011. .

10. A (lonnncrrort 01100 (1010010010 nuc 0001101Η101001000111001130110111
reventere Evocare, by J 000 cn Wavrru. Albine 10688. (1100010110ιῖ

 

