204 11161661 61 reue 1161161611 6116111

quod1 rex eum detinuerat donee eum (1611166116ηεί
16111161 OuiJohunnes ‘r ' :“ i ' 1
“ Tu enim in 1611111616 161111118ξ1.” 118111111ῗέ11 111661-
nardus aliquantisper confusus 661 venit (616).
1161111- Jussasuntle· rivil “ ’ ² ui
ξξέξῖω Romanorum 116111111111111 egussrffiucsm 11131111161618 (116111
arereau. styrum Remenunr nihil· sepiebqrru Quibus ¹perlectis,
6111161111 ultrmum Β6611 Gregorn ud Augustmum de
distinetione 1166111111 ruetropqlitenorum 111131116, 11116116-
geverunt qurdum de Romems Oentuenenses, er [111111-
16 ’6111 bullae heberen ε 1111 dix n u '
’111110τὶ· 66116616 areliquisse, 61 16111111 6161111111ιι 1611111111ἢ 111
113111ῗά quia privilegiis 6111 cereis non bullatis, vel 11611 signe-
athome. ig ' ¹ ⁸ “ “ “
{ur 111111111111111111111111111111111
ffllffiw partem cesserunt. 061111111611166 111166111116111111111161
them. se buflis 661616.Ι 1111111116 16111611ιώ161ιί 6111111616 [2]-4
Tney 11611111 ut pro 66166666166166116611116161. Senum qur·
ffi‘ge dem eonsilium 61 legale. Oui nequaquam adquies-
&ru 16111111111116 perditas esse. Quibus sie 11611116,
fflgggggaui 1116111611ηῂ1,ᾳέίάηαῗεὲξηυὲνθψπ, aui uolun-
at. n n ,mrrum esse um-
11Ξ11111111Γ111111111 116111 11111 pogrditum, 61 6613111116
durare. Fortasse fictitium hoe esse cuiquem videatur,
61 qui sen'psie hoe nugator, 'sed 16111 verum est quem
Another 1161111111 videtur. ’1111611111 postea, forsitan 66 16111-
⁶¹⁰¹¹⁵⁰' pore bullus nen fieri: sed Romani 6 tempore Beati
Gregorii 1111161116661661611 61111116161111116 [in] Rq-
mene ecelesre equue rpsrus prrvrlegre 1111111116 serva-n.

Non hebentes quid de hoe eliud dicerent, 1111111111-

¹ quod] quem, MS. end 61111611 given 1161111611, 111

² Erant, 116] Erat quidem Ro. humer, nist. Nou, lib. 5, p· 127.
pontifici, &e., MS. ⁴ 1116116161] supendere, MS.

³ Τ11616ρ1111163611166116611161,

 

