210 1111111111 111111111111111111 1111

111111111 domini Honorii 91911 primae ad eundem
Eboracenaem archiepiscopum.

rto onorio us Η111111111911119111,11111111111111111 net, 1111111111
11. ῑ01101·1“111 rc, 11, Ε111111111 archiepiscopo, 1111111111-1191111

11191111

Tarson. 1111111 1111111111 1.1111111 Ac 1111111 11111 1111111111 11111-

Λ91. 13,
1111111.

1111 1911111,11119ο1111111891111118111111,19111111“11111111, -
111111111111111 poci, 11 qood 91111111 1191111111 911-
1111111111 1111111111 joco 111111 1111119111 1111111111.
1111111111 11911111112 fratria 111111, &concontrario

archicpiscopi, dc 9111111111 1111111111 tc 11 1111111111
11111 1111911111. 11191111 cryc 1111111111 1111 1111111111
111111111111 11 111111191111111111 111 nostro 9111111111
pertractetur, ideoque fraternitati 1111 1111111111, 11
111 91111111 Β11111 Morte Pcccficotc'orcc 111 noctram
praecentione 1111111, dc eodem 11191111111911111111.
1111111 1111111111, 11111111 Aprilis.4
Thelagato Legatos 1111 1111 Anglia circuita 11 perambulate
{11⁰5ss usque 91191 Scot' 1tam, in Ν111111111Β11111 1111111011-
niglaird cilium Londoniae celebravit, quod' m tempore regum
ffiffl utriusque Willelmi Romanus legatus nunquam fecerat
Una hujus Concilii dierum dominus Bernartius episco-
pus ab archiepiscopo nostro veniam postulavit, 11 pec·
11111 confitens quod tantum contra ecclesiam nostram
ins titerat. Inde ambo archiepiscopi, provisis ad 1111
1111111111, in Normnnniam transeunt Romam ituri
Thfissyw Legatos legatione sua expleta paulo post 1111111111 -
ἓξξῃζ, 111Τ111111111111 11 Alexander Lincolnionais episcopua,
fornome. 11 1111111111 (1111911111, 11 Ganfriduo abbae Sancti
Albani, 11 abbas de Schireb,’ cum Cant tucriensi archi·

episeopo profecturi, non opinante archiepiscopo nostro

u-——w-

¹ 01111111 with another copy oi ² siquiden] igitur, MS. 111111.
this letter in 11111111114011. 111] 11111111.
104. The letter to the arohbnhop *⁴ Datum . . . Aprilis] Added
ofcanterburyoccurstherealno. 11111 Α.

 

