21

'l'his ebroniele 01 the 'teigns 01 Henry Il. sud Richord 1.. knowp commonly
11011111110111100111οοώο10110101110101911, rs oueof the best exustmg specs·
mensofs 01111 01 1111011011 oomposrtronso the flrst importante 10 the student.

10. Montunates 1010111111, 01, 001111111111111111111011011111111 larse
110 Srunrus 11011010 (in 1110 Paris). 1111111 by the Ber. Hesus 111111,
M.. Vioar 01 st. Wendron, 0011111111, end letely Vico-Principel of st.
Many Hall, Oxford. 1868.

This srorls 11111 supply metesisls for a History 01 Aoedemiosl Life end Studies
in the University 01 Oxford during the loth, 14111, end 15111 centuries.

51. 0111011101 1111111111 1101111 11 1100111111. Vols. 1.,11.,111.‚ endl'V. 1111111
tpw1nnnu 811111, lta, Regius Professor of Modern Hister-y, oud 1011011
01 01101 0011130, Oxford. 1808-1871.

This work has long been justly celebrated, but not thoroughly understood until
111. stubbs’ edition. The earlier portion, extending 11001 tto 10 1148, eppesra
10 be 1 copy 01 e compilation mede in Nerthumhrie ebout 1161, to which
Horeden added little. From nte ιο 1119-11 very raluable portion 01 this
srorls-the matter is derived from enother source, to which Horeden appears 10
hare supplied little, end not always judiciously. From 1150 ιο 1191 11 the
portion which corresponds with the Chroniole known under the mme 01
1101101101 01 Peterhorough (sse No. 49) t but it is not a copy, being sometimes
an abridgment‚ et others 1 pers hrsae3 occasionally the two works entirel
agree3 showing that both writers bad 100011 to the 111110 0111011111, but d t
trith them differently. 11010 1111101101 moy bessld to be wholly Horeden's
work3 it is extremely relushle, end 111 authority 01 the 1111 importenoe.

tt. wrnnnnu 1111111111111111 11011111010111111011111011 mannanhun
Qumqua. 11111111, from 11111101ο]1111101111’110191011111., by N. 11. S.
A. Eumenous Esq„ 011110 Depertmenb 01 Munnson'pts, British 1111111111.

1870.

Wllliam 01 Malmesbur s ¹⁸ oesu Pontificum” is the prineipnl foundation 01
English Ecclesiastioal iography, down to the yesr 11111. ’1110 manuscript
which bas been followed ln this Ildition is supposed by Mr. Hamilton to he the
author’s autograph, containing his latest additions sud amendments.

bd. 111110111 tro Murrum 000111111011111110, 1101111110111110111111
0111 01 Donum, 110. uta-1320. 11111111 10111 Τ. 0111111, Esq„ usu„
Seorebary 01 the Publio Record Offioe 0111111111. 1870.

1001110ιί011 01 01131111 document«, elucidating mainly the history and condition
01 the municipal‚ middle, and treding classes under 01· in relation 111111 the
rule 01 Englsnd in Irelsnd‚-e subject hitherto in almost total obscurity.
Extending orer the 1111 hundred sud fifty years 01 the engle-Nomen
settlement, the series includes charters, municipal 11111 and regulations, rolls 01
names 01 citizens end membera 01 1111101111-μὶ111, lists 01 commodities sith
their retes, correspondenoe‚ illustratione 01 relations between ecclesiastica end
111111 together with many documenta exhibitiug the stste 01 Irelsnd during the
presence thore 01 the Soots under Robert and 1111111 Bruoe.

111111110101100111. A 0111011011 01 quen 1111111, 11011 1041 to
toto. Vols. 111111. 1111111, 10111111011101100, 1111111111 1111111111
Η1111111,1111.,11.11.Ι.1. 1871.

The original 01 this ohroniole has passed under various 1111111. The title 01
“ Annals 01 Loob 06 ” was giren 10 11 by Professor 0'curry‚ on the greum that
11 ssss trausorihed 101 Briso hfeo Demos, 111 111111 0111111111, who resuded on the
island in 10111 (16, 11 the county 01 110100111ωο11. 11 adds much to the materiale
101 the civil eud ecolesissticsl history 01 11011111 and contains many ousious
references 10 English sud foreign 1111111, not notiood in any other 0111011011.

tt. 110111111111110101. 1111 1110111001 011111011111111111111111101111.
Vols. Ι., ΙΙ., 111, end IV. Edited by su ’11111111 ueras, QG„ D.O.Is.

1871-1876.

This hook eontsins tbe socient ordinantes and 11111 11111103 10 the uary,
1011111 probably oompiled for the use 01 the Iord H'gh Admirel 01 llnglaad.
Selden 11111 11 the “ jeruel 01 the Admirslty Records! Prynne ascribes to the
Blsek Book the same authority in the Admirslty ss the Blsoh and Bed Boehs
hare in the Conrt 01 1111111111 most llnglish writers on maritime lass
recognize its importante.

 

