04 rus 01144011 04 401111. 461

Ultro citroque Scoticum 14414 Βο11110101414 whomu
Trensulpss 4014 Scotie dicte fuit. 1141141141

In eunctis plenis Anglorum lingue coruscat, were.
Ast in 1404141114 borbum Scotc 40441. 440

Gregorius sedem decrevit sio renovandum,
Ut perseveret metropolis et 1101101.

Gentes 1141111444, duodenos pontificesque,
Gregorius statuit metropoli subici.

Omnibus’ Edwynus populis quos jure regebat 445
Pastor Paulinus praefuit 1114 petor.

Sicque Deirorum, Scotorum, Β411110101441,
Primus Orehudibus 41141114101141411.

Hos peter Egbertus Anglus, sermone (11441144,
Ecclesiae ritum 04111011444 docuit.

Reges Scotorum, Kelixtus, pontificesque
Metropoli 11411141 obsequiere jubet.

Sic Eboreoeusem Scotorum metropolitam
Deolcront summi pontifices 44111.

04144441 4140104 4441411 posse vicissim 455
Archipontificis sed proprii menibus.

Regum Scotorum, Mcniae simul, et Noricorum
Singula praemisse, signaque 44111114 probent.

Poouotur 1141111114 quorundum mtffraqucwomcm pro·
sessorum.

Quosdam pontifices professos, sicque 44414144, nutam
Exempli 44444 1404411441 sequentia 40111114. 460 ffifflsm
Lindisfernenscs (1441111144 etipse Runulphus gauses
Tlromem, Thurstinum consuluere 1141144. “
Nune Dunolmensis sodes 41 Κ41140144414,
Quod suffragentur 144 4144114414 docet.
Nem Dunolmensis 1114114144, post Nicholeus, 465
Woltero 1114441441 obsequium solitum.
Sic et Silvester, Walterus Kerleolensis
Profitebantur ei; 44111114 docent propria.
Ast Eborecensem 41411441 devote colebat, whirhem
Paruit et semper Candide (1444 sibi. 470 ’Μ’

 

