00000000 or 80000 Psssss, Posrros summentium 0011000, preservedln
Her Msjesiy’s Public Record Office. 1553-1558. maioris W. B. Turnum,
mo.. 0110100011οΊ Ion, 1100010100-01-Ιο00, dc. 1861.

The tvo preceding volucres exhihit the negotiatione 01 1100 English emhesesdors
with the courts 011100 Emperor Ohsrles V. 01 (100000ογ, 01110000 II. 01 1100000,
end 01 Philip II. of 80010. 'I'he 0110100 01 seversl of the minoreontinentsl 010100
0100 find 0001000 1001100101 11100100110000100001010100011. The Pepere descriptive
011100 circumstances which 01100101 the 1000 01 Calais merit 0 speeisl notice;
while 1100 000ςο000 01 1100 vers 10 the north 01 Franco, 1010 which Englsnd
ves dregged by lter union with Spsin, is 00000101 et some 1000110. These
volnmes treet only 01 the 0010011000 01 llnglsnd with foreign 000000.

Olooson or ilrsrs Ptrsss, Possror 800000, 00 000 Error 0010000000,
preserved 10 Her Me‘esty's Publio Record Office, dvc. Ediied hythe Rev.
10000οι 100100οο0, .Α., 01 Universit 0011000,Ι)0010000,(7010.Ι.-7Π.1,
mergaris& 100100 (10000οῑ, 11010, MA„ PerrieIer·ei·stv, (7010. tvm-XI.)
t - .

701.Ι.-1158-15511. 701. 7Π.-1564-1565.
701. ΙΙ.-1559-1560. 701. 7ῙΙΙ.-1566-1568.
701. ΠΙ.-1560-1561. 701. ΙΧ.-1569-1571.’
701. Ῑ7.-1561-1561. 701. Χ.-1572-·1511.
701. 7.-1562. Ι 701. x1.-15v5-15vv.

Vol. 7Ι.-1563.

These volcmer conteis 0 coenon 01 the Foreign Oomespondenoe during
the eerly portion 01 1100 reign 01 8110010110 They 11100100100001 only the
, 00100001 hut 01οο 1100 domestic 01101οι 01 Foreign Countries during 11001 period ,

oteness or Tnessvsr Perisse, preserved 10 Ηο0 Mejesty's Publio Record Office.
Edilcdbylossrs 1100000000, Esq. 186821883. '

Vol. 1.-1557-1oeo. , Vol. IV.-1voe-1714.
701. 11.-1osv-1702. 701. 7.-1711-1719.
701. 111.-1702-1707 .

The above Pepere connected with tho affairs 01 1100 ’100000ογ comprise
petitione, reporto, 001 other documents relating 1ο services rendered 10 the 81010,
grente 01 money 001 pensione, eppointments to effisos, remissione of 11000 snd

. 101100, &o They illustrate civil 001 military events, 1100000, the administration
in Irelend 001 11ιο colentes, 810, end efford 1010000011οο nowhere else recorded.

cicerone or 0000 001000 Perses, preserved in 1100 Lembeih Library. Ediied hy
J. S. Bssvvsn, itm.. Professor 01 11000110101110001000,Κ100’00011030,
1000100 ; 0017100010οι Βο00001, 1100. reor-1873.

701.1.-1515-1571. 701.7.-Βο010 01 Hovvth3 Mis·
Vol. 11.-1575-1588. 0011000000.
701.1Π.-1589-1600. v01.v1.-1603-1624.

, 701. Ι7.-1601-1603,

The Cerew Pepers releting 10 1001001, 10 theLembeth Libmry, crearique
end 01 great 110000010οο010 011 studente 01 101010 history.

(10000000 or 10000000, morinensem 80000 Perses, reinting 10 100Νο00110-
11000 between Englsnd ond Spain, preserved 101100 Archives 01 Simonem,

end elsewhere. Editedhyhi. A. Binesrsorrs iser-1868.

701. Ι.-Ηο0. 7ΙΙ.-’-1485-151)9.
Vol. 11.-Hen.V111.-1coe-1525.
Supplement 10 701. Ι. end 701. II.

Mr. Bergenroth vves e sged in oompiling 0 (10100100 011100 Psperr relating
10 Englend preserved 10110 srchives 01 Simences 10 Spain 001 the correspond-
Ing portion removed 10000 81000000 10 Ρο010. Mr. Berpenroth 0100 visited
Medrid, end examined the Pepers there, hearing on the reign 01 Henry vm.
The 1001 volume 00010100 1100 80001010 Pepers 01 the reign 01 Henry v11.; the
second volume, those 01 1100 first portion 011100 reign 01 Henry VIII. The
800010000100010100 000 1010000100 00101100 10 1100 0010010 life 01 Queen
Ketherine 01 110010οὼ end 10 1100 projected marriage 01 Henry VII. with Queen

Ι · ’ 10001,01100011110οΡ10ὼο01-00011110001101011100011110800000001110001007.

 

