26

[1 Progress.

111111111111 0111111111 11 menemus emmo 1ο m Η11111111 (111111 ,
81111111 1111 1111111111. Vol. l'V.; 1327, ae. By Sir 11111111 Deme Eunt,
D.0.1.., Deputy Keeper ο( the Publio Reoords.

Tne 11111111 “1)111111111111111111111,” 1181111111011111111111 11111111 T
Indexbe 11118111 1011· volumen of the “Works of airaldus oembrensisss
aditedhy 11111111. S. Brewer. 1111111) (hom F. Wum, Κεφ, of
the Depertment of 1188, 31111111 1111111111.

1111111111 [111111111; ’1111111111 n: 1111111 11 consumemus mm. 81. Ὗ
81111811) Sir ’1111111 Tenes, Q.o., D.O.L.

111111111110111111111111111111111111111111111 11 (11111811111111 1 .
1111111111111111111111111, per 111111111111111. Vol. V. lus-1461.
11811111 by Sir Wumu 11111111, Rae, 1111111111) Ιι. O. P. Hem, Eeq„
11111111111111111111-11-111. ’

(1111011111 or Am 1111111111, with the 0111111111 or 11011111 11 Amen. ἵ
Edem 1111111111 Mamm 1110111101, Em.. Keeper end Egerton Librarin
of the uem-ipt Department in the Britieh Mueeum.

’111 Bne Boot οι 1111 Examen, preserved in the Publio Beoord 011111
Edem by Wmonn 11111111 Smer, 811, 111111 Publio Record office.

1111111111 Mutum 01 81. Emonam. Edied bn ’11101111 Aaou), Em„
MA.. of University Oollege, 0110111.

(1111111111 1111111111 Kmenmu, Cenon of Leieeeter, to 1111 doeth of 1111111111
H. 1111111111 Rev. J 011111 11111101· Lunx, D.D.

Leucon Gemmmcuu. From 1 Μ1111111110111114111ω111111. Ecum by
me 81011 Hunos, Eae„ B.A., Aeaistant Keeper of the Publio Becaren.

Υ1111 Booxs or 1111 Reme or 1111111 111. Editedand 1111111111( by 11111 0111
Tm, Eeq.‚ MA„ os Lincoln'e Iun, Burinter-at-Lew.

0111111111 Βο111111171110111,81111“1ο111 1111101111111. Baitai Hmu
(111 Η1111111, 8111, Keeper of the Records of the 1111111 Revenue. ol. Π.

PUBLIOATIONS OF THE RTOORD COMMISSIONERS, &c-
[111ω1ἀ101110111.]

o——m

3011111111 01111111111111 01111811111111 Amevune. flen.111.-1⁴2dv. 111.
11811181) Hem Pemonn, Esq. 2 Vols. f01i0(1805-1810). 121. ea. ench.

011111111111 111111111011111011 Meum 111181111111111. Heu. III.-'Bic.
{gi 3111281811, 1>vaT ί11014111 2041111111 10111Β11111, 111111. Folio (1821-1828) ι

Iunonum Mmscmmnuu 8111011111 Emeum 0111111111. Vol. 4.
1111111111. T. Η1111111111Ηο11111. Folio (1812), 181.

1111111111 Ρ111110111111. 1111111181-1111111111 ΙΙ. 11ᾱί1οᾶ hythe Bight Hon.
(111011111011118111111111101111, Eeq. 1 Vol. folio (1811), 181.

111111 (1111111111 vocati Densum-Boot, huncne. 11ᾱί118 by Sir 111111 Eme.
Folio (1816), (Domesday-Book, Vol. 8). 210.

111111 omme voeeti Domum-Boon, Annmmm 11 (111111. Α111111111.
11ᾱί(οὰ by Sir Η1111 Ε1111. Folio (1816), (Domesdey·B00k‚ Vol. 4), 211.

81111111111 1111 1111111. Edited by Sir T. Ε. Toum, 10111 Β1111111,10111
01111, end Wu. 8110118111. Vols. ⁷, 8, 9,]0,111811,1ο1ἰο (1818-
1828). 311. 61. eech3 Indices, 30³. each.

 

