‘Sesolonol rm

sm· l’oper.

ι. d.
Bounty 0ffioe; (lorporotions of
Closter, Dolenter, &o
Immo. Marquis of Ormondo, Lord
Eme, The O'Conor Don, Trinlty
Collega, Bullia, &o

Dlgggienffi 11. Armou m> lum - 7000 (188481. 1 ⁹

Duke of Monoleum.

D1goooi‘pmlmmnmmn1nnnx · ‚, 0804811. 1 l.
n om:-

Eorl ol thbumhom.

1888 Omma 00 vno Mausolum or m
11100010 orSmounr,K.G. Pom· 1.. evo. (1.3777 3 ⁵

,‚ Nnom Romo, wun Amnon m>
Iunnx. Pm 1.. · · · l’oop (lano 5¹
(10010010 :-
St. Poul’s ancl Conterbury (lothodrnlu
Eton Colle303 CorIislo. Yormouth‚
Canterbury,andssarnstaplecorpora·
11000, &o

Βιέιο. Pm 11. Amnon AnnInm · ‚,
onlonts :-
Eoonluo. House ol Loro„ Eurl of
Leioesten Ο. Polo Goll, Alfred Mor·
rison, &quil-os, &o
Scortum Lord Illphinotono, Η. Ο.
Moxwell Stuort, Esq„ &o
1088180. Duke ol Iaeiustm Morqulo
ol Droghollo‚ &o

’ Dmo. ΡΜ 111. Amnon lum
1⁸52ng :-
Mrs. Stopfonl Sookville.

¹⁸⁸⁵ ‘lum Rnrono - · · · Bvo. molo 881
This is introductory to tho following 2-

„ (1.) Amnon< nm 100011Ρ - · „ (71875 87
Tho Eorl ol Egliuton, Sir 1. b'. Max-
Ι well, Bam, ond C. S. 1³. 1). Momy,
(l. F. Weoton Undenvood, G. W.
Digby‚Esquires.

“,. Ι(8) Affimcxtffirffm' · - „ c.457oii. 20
Η a .

„ Ι(8.)11080001011100100100 · - „ amulii, 1 4
Thssornglnkllly ol Gany, formerly of

„ (l.) Aronomx nlo Ionu- · · „ 0857810. 8 8
The Eorl of Wostmorlond‚ (loploin¹
stomun, Lord Munonoler, Shropss
shira Colleollono, Ro.

 

