rsurucu. xxvii

“ Chronico de Successionibus 01 gestis Eborscensium
“ Archiepiscoporum.‘' This MS. ends wilh 1100 1110 01
Thoresby. ,
E. MS. (101100,Τ1100 A. 19, 1. 1171. On perper, in

110, 001 10 0 15110 century hund. There 00010 11 00
111100 00 hesdinge 10 1100 0100001010 or the 01001000. 00
1100 whole 11 10 000 01 1100 best MSS. 01 1100 000001 0001
011100 0100001010. Ι1 ends with 1100 Life of Thoresby.

F. MS. Herley‚ 108. This is 0 fine MS. 10410,
0001110010 double columns, in 0 10001 01 1100 1111000000
wilh coloured 00011010. Ι1 0010 with Archbishop
Zouche.

G. MS. A. Y.‚ 101100 possession 01 theLord Meyor and
(100000011οο 01 York, 11. 20 1-237. At 1100 beginning is
0011100, “ Haee Oronice de successionibus 01 gestis
“ Archiepiscoporum Eborecensium incipiendo 01 Sane·
“tum Paulinum usque 01 mortem J. Thoresby con-
“ seripho per R. 10 11, clericum communem, in 0000
“ Domini m⁰ ccccxx.” This is Roger (1οΒ00100, nolury,
who was common-clerk (town-clerlr) 01 York, 1415-
1433, who wos anxious 1ο preserve among the muni·
ments 01 1100 city 0 record 01 1100 urchbishops 01 1100
diocese in which he lived ’,1100 MS. is in 410. 001 10 0
0100 specimen 01 Βο0100’0 hendwritingas wellas indusbry.

Η. MS. Harley‚ 357. This is 010110 MS. on 0000010
abund 01 1100 16110 century, end like 0. contains 1100
Lives from Paulinus 10 Wolsey.

X.

Τ100 prose chronicles 000 followed by 1100 000101001;
01 these, we heve 100 which heve 001 been 0010101

1ΜΤᾛ 11001 10 written 10 512 11000, elegiacs for 1100 00001

0001, 001 0000010001Ιο1 rhymiug. Τ100 author confines
himself 10 1100 general history 01 1100 church 01 York.
He begins with 1100 legendery cunels 01 Geoffrey 01

 

