1881108 xxi

1181118 owe the existence of these annale 10 118 euger-
ness 01 118 York clergy to prove and show their freedom
11018 118 18181111 profession, and their 1081 independence
01 118 808 01 Canterbury. This series 01 888818, 101 they
81881 now be divided 101 118 first time into at 18881 11188
parts, 188 been hitherto ascribed 10 118 pen 01 Thomas
Stubbs, 8 1111181 01 811811·8808118188(1 date, in the middle
01 the 1411 century.

Wes Stubbs the 1881881101 01 118880110810188 01
8888181 As 10118 first portion 01 11818, 1118 18 (118-
proved by the discovery 01 8 MS. written 81 least 150
years before Stubbs' time. All 1181 Stubbs did was 10
continue it, and the whole work has gone erroneously
under his 88188. The text 01 118 1181 part 01 118 chro-
810181818188 directly from MS. oigny, 110,1 whilst the
1811811088 exhibited by eight 18181 MSS. 818 given 81 118
1001 018801 page. Τ118 appears 10 18 118 best way 10
show the construction of this 881188 01 archicpiscopal ·

’.118 question erices, Who wne· 118 writer 01 this first
part 01 118 011081018, which was 11111188 18 118 11811811
011181211 century? Ι1118 088 only be answered 188
general way. The 18011181 111188 written 1018 special
object, and with a direct legal bearing, 18 enough to show
1181 118 writer must have been some trustworthy parti-
888 01118 0111101 01 10118 The fact, 81801181 118 writer
had the use of the evidences 01 118 18188181 goes 181,Ι
think, 10 show 1181 18 must have been 8 member 01 118

0811811181 body. In the 81811118801 118 minster 1118 par-
ticularly stated to be one 01 118 (1111188 01 118 0188081101
10 write the historics3 that is, 01 118 church. It may be
said that 11888 818 118 11188 01 118 10081 saints, 01 such
8011088 01 11818 cs 11818 necessary 10 88118 as the
18011088 18 118 choir. Τ118 may 1818 1888 80, but we
must remember that 118 connexion between hagiography

¹ Athin 10110, written in double column.

 

