11 nuos 1111 cucuron 195

Herum exemplario (archiepiscopo1 recepio 11111111
opus non fuis) in ecclesis nostro orihuc 11111111 11111111-
1111. Quod sicut praenotatum 111, ed ecclesium susm
1111111 Dominico in Quodrogesims , quo 1111111111 Esto
Ps. m. 1. 111111 io opum] p[rotectorem]‚' 11 ic [donnum] r[cfcc· ’
, 911],11[1]1[11111111] m[c] f[occ'cs], 1111111111 suni aliqui
pecie esse prognosticum 11 quietis propter figuram
quinquagenarii, cujus numeri annus jubileus 11111. In
tempore, grcbiae dics quinquagesimus 1111111111 esi, ideo
quod de illo posi resurrectionem Domini Spiritus Sono-
ius super discipulos apparuit.
Nondum 11111111, nec propser 1111111 quas sibi 11111111ΗΑ1111-
esse non ignorabat, pessus 111 Reclulphus archiepiscopus 18101118
archiepiscopum nostrum hebere de professione hec stillpioetve
jubileum, neo protectionem, neo refugium, noc solva· qumi„
iioncm3 siquod 1111 nou 111 professus, ille eum opud
regem non 1111111111111 defessus. Ex occasione quo· ·
modom privilegiorum Romanorum dc, dignitate 11 pri-
1111111 Osncuoriensis eoelesiae, quse monachi nuper in·
1111111111, vel cogitaverunt,

111 sober extinctum prope follibus 1111111 1gnem‚

sic 011111111111111 scionsiolus (811) regem accendii, 111111- He says

pulit quatinus noscrum cogcrei profiteri. (1111111111111111ξωκῖῑην tpeery

111111 vero, 111111 aliquotiens regi 1111111111111111,1111111111111111111Π1
decus esse magnum primatem hebere, nec regnum quodum obfeime
coronam 11111111 1111 sine primule. Quod 11111111 refelli primate.
potest. Regnum Lumbordorum unum 1111111111, Medio- ’1111111111
lunensem scilicet, 1111111 metropolitanum, hic vero nec·giv ³⁸

. Primos 1111111 primulum 1111111. Episcopus Papoensjsiffifflae

1111111, qui de provincio illius 11111111 11111111111,ἷῗ,ἳξ”ζζξᾱ
pullio 11111111, 11 crucem sibi praeferri 11111, neque me· ’111111
tropoliiae subjectus 111, quere nihil mirandum 11111111
metropolites 111 regno uno 1111111111 alleri nou subesse,

sed, juxis rusticorum proverbium, “Qui usinum non

“ vidis, de camelo miretur.'' Treveris quoque in Teu·

¹ archiepiscopo] archiepiscopus, MS.
N 2

 

