courmuun 61 su 1166661161666. 441

torum doctor Norwiceusis episcopua, in fatum (16666-ι
661661; 61 eodem anno T. 11666166166616 doctor,
Wyutonensis episcopus, etiarn decessit.

Daunoni Sarsura 6666161166616 1166616616.

Quinquagesimus quintus, Eboracensis ecclesiae 666-11166556661
· cepit 1661166151 Thomas 86166616 parentela 6111116111111155)15 1515555
oriundus, qui primo ecclesiae Roffensis, deinde Londo-
niensis praefuit episcopali diguitati3 61 ab ecclesia
cathedrali londoniensi usque ad ecclesiam Eboracensem

5 661 (1611116616 Alexandrum papam Sextum, anno nono
pontificatus sui, die Lunae in septimana Paschae, vide-

licet xiim0 die Aprilis, anno Domini 1501, 61 anno
16661 16616 Η661161 Septimi xvi0, quo die bullae suae
erant 16 66616616 Eboracensi publicatae 61 ostensae, fuit
translatae, nec 1611 661 capitulum electus, sed ad
nominationem 16616 61 prouisiono1 domini papae illi
ecclesiae praefectus 61 ordinatus.

Et eodem 6666, 16 Dominica die proxima post festum 111111 16
Sancti Mart' 1161 16 hyeme, serenissimus princeps Α1-161Γ555511111
1116166, aetatis xv. auno, 16616 Η661161 Septimi primo-
genitus, 1666616616 Sancti Pauli London cum 166666
solemnitate duxit in 61161661 Gatherinam, juniorem
filiam trium filiarum et haeredum nobilis regis Η16-
paniae. Quid plural peractis solemnitatibus 61 pompis The pnncc
in hoc 166116 1611616, idem princeps Α11116166,6616,15ξξ,1111
hujusmodi 666 conjuge apud Ludlow familiam fenerant
Die 86111616Ι 16 6661161666 Paschae, videlicet 30 die
Aprilis, 61616 Ι)6111161 1566161 16661 16616 Η661161
Septimi patris sui xvii⁰. ,16 1611661 decessit3 61 61161161 Queenuliz-
festum Purificationis Beatae Mariae 1666 6161161666-1111111110
quens, praenobilis principissa Elisabetho 166166 Angliae
ab hac luce in 16111 Londou in puerperio migravit,

61 apud Westmonasterium sepelitur. ’

¹ provisione] permissiones.

 

